{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\c2010\\Documents\\Arduino\\hardware\\espressif\\esp32\\cores\\esp32",
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/VC/Tools/MSVC/14.10.25017/bin/Hostx64/x64/cl.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "msvc-x64",
            "browse": {
                "limitSymbolsToIncludedHeaders": false,
                "path": [
                    "C:\\Users\\c2010\\Documents\\Arduino\\hardware\\espressif\\esp32\\cores\\esp32"
                ]
            }
        }
    ],
    "version": 4
}